# DropWizard-simple-project

./: example.yml  pom.xml
src/main/java/com/dropwizard/learning/hellowrold/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/dropwizard/learning/hellowrold/api/: Saying.java
src/main/java/com/dropwizard/learning/hellowrold/health/: TemplateHealthCheck.java
src/main/java/com/dropwizard/learning/hellowrold/resources/: HelloWorldResources.java
